<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tictactoeTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-hd-sIb">
                                <rect key="frame" x="40" y="194" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id2-eZ-Izg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-Jl-FZD">
                                <rect key="frame" x="153" y="194" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhv-va-nao"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-Dc-rOB">
                                <rect key="frame" x="266" y="194" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ka-as-4mD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-E1-qPh">
                                <rect key="frame" x="40" y="307" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dd-Cw-X3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-d1-65v">
                                <rect key="frame" x="153" y="307" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdq-Te-zCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-DR-q0z">
                                <rect key="frame" x="266" y="307" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMt-t6-35r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-Pa-NF9">
                                <rect key="frame" x="40" y="420" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK3-Dq-Mxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-sg-y4B">
                                <rect key="frame" x="153" y="420" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s0u-sg-y4B" secondAttribute="height" multiplier="1:1" id="j3d-cm-fTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="678-kB-Mck"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-j2-epu">
                                <rect key="frame" x="266" y="420" width="108" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="buSelectEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMe-0z-54W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eYQ-d1-65v" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="0Zp-f9-Tfg"/>
                            <constraint firstItem="s0u-sg-y4B" firstAttribute="leading" secondItem="9YR-Pa-NF9" secondAttribute="trailing" constant="5" id="1fg-Hi-3jm"/>
                            <constraint firstItem="4KX-Jl-FZD" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="3Tt-JR-7UE"/>
                            <constraint firstItem="r5b-E1-qPh" firstAttribute="top" secondItem="gxw-hd-sIb" secondAttribute="bottom" constant="5" id="42r-2d-Cck"/>
                            <constraint firstItem="r5b-E1-qPh" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="6Mu-F1-RkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kC2-Dc-rOB" secondAttribute="trailing" constant="40" id="8r0-mB-gXh"/>
                            <constraint firstItem="kC2-Dc-rOB" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="C5u-v3-NUJ"/>
                            <constraint firstItem="9YR-Pa-NF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CAc-Ao-8XN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmg-DR-q0z" secondAttribute="trailing" constant="40" id="CCs-SP-Iyx"/>
                            <constraint firstItem="s0u-sg-y4B" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="CYw-B3-ANU"/>
                            <constraint firstItem="Dmg-DR-q0z" firstAttribute="leading" secondItem="eYQ-d1-65v" secondAttribute="trailing" constant="5" id="D5b-0X-kWb"/>
                            <constraint firstItem="9YR-Pa-NF9" firstAttribute="top" secondItem="r5b-E1-qPh" secondAttribute="bottom" constant="5" id="Hq6-l6-nkZ"/>
                            <constraint firstItem="kC2-Dc-rOB" firstAttribute="leading" secondItem="4KX-Jl-FZD" secondAttribute="trailing" constant="5" id="Ize-UK-j02"/>
                            <constraint firstItem="kC2-Dc-rOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Maa-up-6ti"/>
                            <constraint firstItem="r5b-E1-qPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Oex-6w-usC"/>
                            <constraint firstItem="kC2-Dc-rOB" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="OgM-gU-iOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyt-j2-epu" secondAttribute="trailing" constant="40" id="Q13-7G-tmJ"/>
                            <constraint firstItem="s0u-sg-y4B" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="QW3-wW-mHE"/>
                            <constraint firstItem="dyt-j2-epu" firstAttribute="leading" secondItem="s0u-sg-y4B" secondAttribute="trailing" constant="5" id="UtK-4x-Hgr"/>
                            <constraint firstItem="dyt-j2-epu" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="Vaq-R8-iSD"/>
                            <constraint firstItem="eYQ-d1-65v" firstAttribute="top" secondItem="4KX-Jl-FZD" secondAttribute="bottom" constant="5" id="Yjd-Mj-io6"/>
                            <constraint firstItem="eYQ-d1-65v" firstAttribute="leading" secondItem="r5b-E1-qPh" secondAttribute="trailing" constant="5" id="ZTq-31-dLL"/>
                            <constraint firstItem="Dmg-DR-q0z" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="dWX-R4-g9E"/>
                            <constraint firstItem="eYQ-d1-65v" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="ddo-9s-7Rh"/>
                            <constraint firstItem="4KX-Jl-FZD" firstAttribute="leading" secondItem="gxw-hd-sIb" secondAttribute="trailing" constant="5" id="efu-kc-qL7"/>
                            <constraint firstItem="4KX-Jl-FZD" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="ewK-Gp-t7k"/>
                            <constraint firstItem="s0u-sg-y4B" firstAttribute="top" secondItem="eYQ-d1-65v" secondAttribute="bottom" constant="5" id="hYF-SL-qPw"/>
                            <constraint firstItem="9YR-Pa-NF9" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="jl9-Tb-cTF"/>
                            <constraint firstItem="r5b-E1-qPh" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="kb0-Nz-pYI"/>
                            <constraint firstItem="Dmg-DR-q0z" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="lD8-kK-dSs"/>
                            <constraint firstItem="Dmg-DR-q0z" firstAttribute="top" secondItem="kC2-Dc-rOB" secondAttribute="bottom" constant="5" id="oxa-Ow-7zY"/>
                            <constraint firstItem="dyt-j2-epu" firstAttribute="width" secondItem="gxw-hd-sIb" secondAttribute="width" id="p6a-D9-bRU"/>
                            <constraint firstItem="4KX-Jl-FZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qhI-zD-vjE"/>
                            <constraint firstItem="gxw-hd-sIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tBR-r1-Cen"/>
                            <constraint firstItem="gxw-hd-sIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u7f-YQ-NqX"/>
                            <constraint firstItem="9YR-Pa-NF9" firstAttribute="height" secondItem="gxw-hd-sIb" secondAttribute="height" id="vuI-VK-2gP"/>
                            <constraint firstItem="dyt-j2-epu" firstAttribute="top" secondItem="Dmg-DR-q0z" secondAttribute="bottom" constant="5" id="xHl-PS-vyo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
